<html>
    <head>
        <script src="src/SIPml-api.js?svn=230" type="text/javascript"> </script>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link rel="stylesheet" href="css/widget.css">
        <script type="text/javascript" src="src/session.js"></script>
        <script type="text/javascript" src="src/widget.js"></script>
    </head>
    
    <body style="background-color: aquamarine;">
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored fab-widget" onclick="Widget.showWidget();">
            <i class="material-icons">call</i>
        </button>

        <div id="widgetCard" class="mdl-shadow--2dp fab-widget inactive" style="width: 285px;background: #fff;">
            <div class="mdl-card__title" style="background-color: #DDD;">
                <h6 class="mdl-card__title-text">SipClient</h6> -- 
                <div id="txtRegStatus"></div>
            </div>
            
            <div id="first" class="mdl-card__supporting-text" style="border-top: 1px solid rgba(0,0,0,.1);">
                <div id="container">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="number"/>
                        <label class="mdl-textfield__label" for="sample3">Number</label>
                    </div>
                    <ul class="numpad">
                        <li>
                            <button onclick="Widget.dialNum('1');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">1</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('2');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">2</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('3');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">3</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('4');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">4</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('5');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">5</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('6');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">6</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('7');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">7</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('8');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">8</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('9');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">9</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('*');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">*</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('0');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">0</button>
                        </li>
                        <li>
                            <button onclick="Widget.dialNum('#');" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ripple-list">#</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="second" class="mdl-card__supporting-text" style="border-top: 1px solid rgba(0,0,0,.1);">
                <div id="container">
                    <h6>Dialed Number...</h6>
                    <h3 id="disp1"><b></b></h3>
                    </br></br>
                    <h5 id="txtCallStatus"></h5>
                </div>
            </div> 

            <div id="third" class="mdl-card__supporting-text" style="border-top: 1px solid rgba(0,0,0,.1);">
                <div id="container">
                    <h6>Incoming Call..</h6>
                    <h3 id="callerNum"><b></b></h3>
                    </br></br>
                    <h5 id="txtCallStatus1"></h5>
                </div>
            </div>

            <div id="forth" style="border-top: 1px solid rgba(0,0,0,.1);">
                <div id="contactTable" style="height: 330px;overflow: auto;">
                    <table class="mdl-data-table mdl-js-data-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th class colspan="2">
                                    <form action="#" style="width: 219px;">
                                        <div class="mdl-textfield mdl-js-textfield">
                                            <input class="mdl-textfield__input" type="text" id="sample1" style="width: 219px;">
                                            <label class="mdl-textfield__label" for="sample1">Search Contact...</label>
                                        </div>
                                    </form> 
                                </th>
                               
                            </tr>
                        </thead>
                        <tbody id="contactbody">
                        
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="mdl-card__actions mdl-card--border">
                <a id="audioButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="Widget.audioCall();">
                    Call       
                </a>
                <a id="answerButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="Widget.answerCall();">
                    Answer       
                </a>
                <a id="endButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="Widget.endCall();">
                    End
                </a>
                <a id="contactButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="Widget.showContacts();">
                    Contacts
                </a>
                <a id="backButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="Widget.goBack();">
                    Back
                </a>  
            </div>

            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" onclick="Widget.hideWidget();">
                    <i class="material-icons">close</i>
                </button>
            </div>

        </div>

        <!-- Audios -->
        <audio id="audio_remote" autoplay="autoplay" />
        <audio id="ringtone" loop src="sounds/ringtone.wav" />
        <audio id="ringbacktone" loop src="sounds/ringbacktone.wav" />
        <audio id="dtmfTone" src="sounds/dtmf.wav" />

    </body>
</html>